<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}

.header {
    background-color: lightblue;
    padding: 20px;
    border: 10px outset darkblue;
}

.troy {
    background-color: #66b3ff;
    padding: 20px;
    margin: 10px;
    border: 10px double #00264d;
}

.richard {
    background-color: #ffe6ff;
    border: 10px double black;
    padding: 15px;
    margin: 10px;
}

.duchess {
    background-color: #ccccff;
    border: 10px double #3333ff;
    padding: 15px;
    margin: 10px;
}
.header2{
background-color:  #0033cc;
    color: white;
    border: 10px outset blue;
}</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
                </div>
            <h2 class="header2">Dogs</h2>
        <div class="troy">
            <h3>Troy, 5 years old</h3>
            <p>Troy is very nice and loves pets.</p>
            <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
        <div class="richard">
            <h3>Richard, 2 years old</h3>
            <p>Richard enjoys belly rubs and staring deep into your soul.</p>
            <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        <h2 class="header2">Cats</h2>
        <div class="duchess">
            <h3>Duchess, 3 months old</h3>
            <p>Duchess is very cute and loves sleeping.</p>
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
    
</body></html>